name: Github Context

on:
  workflow_dispatch
jobs:
 github-context:
   runs-on: ubuntu-latest
   steps:
    - name: print info about github context
      run: |
        echo 'Repository details ${{github.repository}}'
        echo 'Repository id ${{github.repository_id}}'
        echo 'Repository url ${{github.repositoryurl}}'
        echo 'Repository token ${{github.token}}'
        echo 'Repository workflow name ${{github.workflow}}'
        echo 'Repository actor ${{github.actor}}'
        echo 'Repository event ${{github.event}}'
