name: outputs
on:
  workflow_dispatch
jobs:
  gen-msg:
    runs-on: ubuntu-latest
    outputs: ${{steps.set-message.output.greeting}}
    steps:
      - id: set-message
        run:
          echo 'greeting=Hello Welcome' >> $GITHUB_OUTPUT
          echo '01=not Welcome' >> $GITHUB_OUTPUT
  dis-msg:
   needs: gen-msg
   runs-on: ubuntu-latest
   steps:
      - run : echo '${{needs.gen-msg.outputs.message}}'
